[Model]
tesseract=C:
gemini_api_key=AIzaSyC5Ht0IVEc6HrK8cCYVudWUNSCHj4C4h8k
;OPEN_API_KEY=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
model_name_gemini=gemini-1.5-flash
model_name=gpt-4o
[Languages]
supported_language={'en':'english','de':'spanish','fr':'french','de':'German','hi':'hindi'}
